clc; clear all; close all

%% Read in saved states
load('states_1day.mat')

%% Functions

function rss = get_rss(dist,f,Gt,Gr)
% Distance is in meters

FSPL = fspl(dist, f);
rss = Tx_power + Gt + Gr - FSPL;
end


function snr = get_snr(rss,noise_floor)

noise_floor = -174 + 10*log10(f); % Simplified noise floor in dBm
snr = rss/noise_floor;
end


%% Initialize Minimum LOS distance
num_sats = 3;
num_gs = 3;

% initialize satellites
sats_lunar_pos = zeros(3,length(times),num_sats);
sats_lunar_pos(:,:,1) = sat_lunar1_pos;
sats_lunar_pos(:,:,2) = sat_lunar2_pos;
sats_lunar_pos(:,:,3) = sat_lunar3_pos;

% initialize ground stations
gss_pos = zeros(3,length(times),num_gs);
gss_pos(:,:,1) = gs1_pos;
gss_pos(:,:,2) = gs2_pos;
gss_pos(:,:,3) = gs3_pos;

% initialize all access objects
acs = [ac1,ac2,ac3,ac4,ac5,ac6,ac7,ac8,ac9];

% find minimum LOS distance
min_LOS_dist_arr = zeros([1,length(times_datetime)]);
acs_index = zeros([1,length(times)]);
for i=1:length(times_datetime)
    isLOS = accessStatus(acs,times_datetime(i)); % Line-of-sight and distance to GS

    min_LOS_dist = Inf;
    counter = 1;
    for j=1:num_gs
        for k=1:num_sats
            if isLOS(counter)
                distance = norm(sats_lunar_pos(:,i,k) - gss_pos(:,i,j));
                if distance < min_LOS_dist
                    min_LOS_dist = distance;
                    acs_index(i) = counter;
                end
            end
            counter = counter + 1;
        end
    end
   min_LOS_dist_arr(i) =  min_LOS_dist;
end


%% Plot

figure
plot(times,min_LOS_dist_arr/1e3,LineWidth=2)
xlabel('Time [s]')
ylabel('Minimum LOS Distance [km]')
title('LOS Distance')
grid on


%% Initialize Cone Angle for 

gs_cone_angles =
for i=1:length(times)

    

end


%% Compute Link Budget

% constants
c = 3e8;
k = 1.38e-23;

rss = zeros([1,length(times)]);
snr = zeros([1,length(times)]);
R = zeros([1,length(times)]);
for i=1:length(times)

    % comm parameters
    freq = 22.85e9;
    bw = 0.6e9;

    % transmitter segment
    Pt_linear = 0.3;                % W
    Pt = 10*log10(Pt_linear) + 30;  % dBm
    tx_cable_loss = 0.25;           % dB
    d_antenna = 1;                  % m
    antenna_efficiency = 0.8;       
    Gt_linear = antenna_efficiency * (pi*d_antenna*freq/c)^2;   % assume parabolic antenna
    Gt = 10*log10(Gt_linear);       % dB

    % propagation segment
    FSPL = fspl(min_LOS_dist_arr(i), c/freq);     % dB

    % receiver segment
    rss(i) = Pt - tx_cable_loss + Gt - FSPL;        % dBm
    Gr = 79-0.3;                                    % worst case from DSN user guide
    pointing_weather_loss = 4;                      % worst case loss with pointing and weather
    rx_cable_loss = 0;                              % dB (DSN waveguides have high performance)
    Ps = rss(i) + Gr - pointing_weather_loss - rx_cable_loss;  % dBm

    % noise analysis
    T_sys = 44;                             % K, from DSN user guide, 40K + 10% worst case
    Pnoise_linear = k*T_sys*bw;             % W
    Pnoise = 10*log10(Pnoise_linear) + 30;  % dBm
    snr(i) = Ps - Pnoise;

    % achievable bitrate
    snr_linear = 10^(snr(i)/10);
    R(i) = bw*log2(1+snr_linear);

end






%% Plots

% RSS plot
figure
hold on
plot(times,rss,LineWidth=2)
xlabel('Time [s]')
ylabel('RSS [dB]')
title('RSS')
grid on
hold off

% SNR plot
figure
hold on
plot(times,snr,LineWidth=2)
xlabel('Time [s]')
ylabel('SNR [dB]')
title('SNR')
grid on
hold off

% datarate plot
M_OPQSK = 4;
M_GMSK = 2;
coding_rates = [1/2,2/3,4/5,7/8];
rate_limits_OPQSK = zeros([1,length(coding_rates)]);
rate_limits_GMSK = zeros([1,length(coding_rates)]);

for i=1:length(coding_rates)
    rate_limits_OPQSK(i) = bw*coding_rates(i)*log2(M_OPQSK);
    rate_limits_GMSK(i) = bw*coding_rates(i)*log2(M_GMSK);
end

figure
semilogy(times,R,LineWidth=2)
hold on
xlabel('Time [s]')
ylabel('Datarate [dB]')
title('Maximum Datarate (Shannon Limit)')
grid on
hold off